{
  "ConnectionStrings": {
    "Reports": "Data Source=LAPTOP-0NI53OGU\\SQLEXPRESS;Initial Catalog=TestBd;Pooling=true;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
